<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .items a {
        display: block;
        margin: 0 4px;
        padding: 0 10px;
        overflow: hidden;
        border-radius: 2px;
        background-color: #f8f8f8;
        color: #111;
        line-height: 36px;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-decoration: none;
    }
    .flex-row{
        display: flex;
        flex-flow: row;
    }
    .left-box{
        position: relative;
    }
    .left-box span{
        position: absolute;
        left: 0;
        color: #fff;
        font-size: 13px;
        bottom: 0;
    }
    .left-box {
        width: 160px;
        height: 224px;
    }
    .left-box img{
        width: 100%;
        height: 100%;
    }
    .h1{
        color: #ff5c38;
        font-size: 1em;
        font-style: normal;
        font-weight: 500;
    }
    .right-box{
        padding-left: 20px;
    }
    .items{
        width: 700px;

    }
    .items .item{
        width: 300px;
        margin-top: 10px;
    }
    .item-column{
        margin-left:10px;
    }
</style>
<body>
<div class="container flex-row">
    <div class="left-box">
        <img src="https://puui.qpic.cn/vcover_vt_pic/0/z4ulitk78335qjq1550115240/260"/>
        <span>跟新至18集</span>
    </div>
    <div class="right-box">
        <div class="title">
            <span class="h1">猫妖的诱惑</span>
            <span class="sub">（普通话版/TV版/2018）</span>
        </div>
        <div></div>
        <div>
            <div class="items flex-row">
                <div class="item-column ">
                    <div class="item">
                        <a href="#" data-toggle="collapse" data-target="#collapse1">第01集 插他两刀</a>
                        <div class="collapse" id="collapse1">
                            <p>
                                精分猫妖带着前世记忆重生，扬言要找前世恋人复仇，但是看到他就好想亲亲扑倒怎么办？
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" data-toggle="collapse" data-target="#collapse3">第03集 插他两刀</a>
                        <div class="collapse" id="collapse3">
                            <p>
                                精分猫妖带着前世记忆重生，扬言要找前世恋人复仇，但是看到他就好想亲亲扑倒怎么办？
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item-column ">
                    <div class="item">
                        <a href="#" data-toggle="collapse" data-target="#collapse2">第02集 插他两刀</a>
                        <div class="collapse" id="collapse2">
                            <p>
                                精分猫妖带着前世记忆重生，扬言要找前世恋人复仇，但是看到他就好想亲亲扑倒怎么办？
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" data-toggle="collapse" data-target="#collapse4">第04集 插他两刀</a>
                        <div class="collapse" id="collapse4">
                            <p>
                                精分猫妖带着前世记忆重生，扬言要找前世恋人复仇，但是看到他就好想亲亲扑倒怎么办？
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.bootcdn.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</html>
