<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .resume  {
        background-image: url("./resume_img/bg5.jpg");
        background-repeat: no-repeat;
        padding: 20px;
        border-radius: 15px;
        width: 760px;
        border: 1px solid gray;
    }

    .resume-box {
        /*background: #dddee1;*/
        display: flex;
    }

    .head-img {
        border: 2px dotted black;
        border-radius: 50%;
        width: 170px;
        height: 170px;
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        margin-left: 17px;
    }

    .head-img img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }

    .left {
        padding: 22px 4px;
        width: 28%;
    }

    .left .border {
        width: 100%;
        border-right: 1px solid black;
        text-align: center;
        padding-right: 30px;
    }

    .title > span {
        letter-spacing: 10px;
        font-size: 38px;
    }

    .sub-title span {
        font-size: 15px;
    }

    .info-title:before, .info-title:after {
        content: "";
        width: 78px;
        height: 2px;
        background: #8a8a8a;
        display: block; /*1.首先使伪类显示方式为块级元素*/
        position: relative; /*2.通过相对定位的方式控制两侧内容的位置*/
    }

    .info-title:before { /*3.控制左侧横线的位置*/
        top: 15px;
        left: -12px;
    }

    .info-title:after /*4.控制右侧横线的位置*/
    {
        top: -8px;
        right: -150px;
    }

    ul {
        list-style: none;
        padding: 0;
        text-align: left;
    }

    .info {
        margin-top: 13px;
    }

    .info ul > li {

    }

    .icon img {
        width: 30px;
        height: 30px;
    }

    .icon {
        margin-left: 90px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #8a8a8a;
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
    }

    .right {
        width: 72%;
        padding-left: 68px;
    }

    .detail-header {
        margin-left: 185px;
        margin-bottom: 20px;
    }

    .right .icon {
        margin-left: 11px;
    }

    .detail-title:before { /*3.控制左侧横线的位置*/
        top: 15px;
        left: -183px;
    }

    .detail-title:after /*4.控制右侧横线的位置*/
    {
        top: -8px;
        right: -100px;
    }

    .detail-title:before, .detail-title:after {
        content: "";
        width: 152px;
        height: 2px;
        background: #8a8a8a;
        display: block; /*1.首先使伪类显示方式为块级元素*/
        position: relative; /*2.通过相对定位的方式控制两侧内容的位置*/
    }

    .detail-title {
        margin-top: 10px;
    }

    .detail .text, .info ul > li {
        font-size: 13px;
        line-height: 25px;
    }
    .text a{
        text-decoration: none;
        float: right;
    }
</style>
<body>
<div class="resume">
    <div class="resume-box">
        <div class="left">
            <div class="border">
                <div class="head-img">
                    <img src="./resume_img/header.jpg" alt="">
                </div>
                <div class="title" style="margin-top: 10px">
                    <span>个人简历</span>
                    <div class="sub-title">
                        <span>CURRICUULUM VITAE</span>
                    </div>
                </div>
                <div class="info">
                    <div class="icon">
                        <img src="./resume_img/info.png" alt="">
                    </div>
                    <div class="info-title">
                        <span>个人信息</span>
                    </div>
                    <ul>
                        <li>姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名：黄家伟</li>
                        <li>电&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp话：17687878787</li>
                        <li>邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp箱：1355473748@qq.com</li>
                        <li>年&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp龄：19</li>
                        <li>工作经验：没得</li>
                    </ul>
                </div>
                <div class="info">
                    <div class="icon">
                        <img src="./resume_img/intent.png" alt="">
                    </div>
                    <div class="info-title">
                        <span>求职意向</span>
                    </div>
                    <ul>
                        <li>从事职业：全栈工程师</li>
                        <li>期望月薪：20k-25k</li>
                    </ul>
                </div>
                <div class="info">
                    <div class="icon">
                        <img src="./resume_img/edg.png" alt="">
                    </div>
                    <div class="info-title">
                        <span>教育背景</span>
                    </div>
                    <ul>
                        <li>毕业学校：湖南科技学院</li>
                        <li>就读时间：2017-09-01</li>
                        <li>所读专业：计算机科学与技术</li>
                        <li>学历学位：本科</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="detail">
                <div class="detail-header">
                    <div class="icon">
                        <img src="./resume_img/exprecess.png" alt="">
                    </div>
                    <div class="detail-title">
                        <span>项目经验</span>
                    </div>
                </div>
                <div class="text">
                    <div>项目名称：基于区块链的奶粉溯源系统</div>
                    <div>项目时间：2019.01-2019.02</div>
                    <p>项目描述：
                        基于区块链技术，再结合大数据技术实现对数据信息的挖掘和分析，建立分布式、高效、可靠的婴幼儿奶粉食品的安全溯源系统。区块链中信息验证、存储、维护与传输采用分布式模式，用数学方法建立节点间的信任关系，不需要第三方担保可在企业间进行交易，极大提高企业效率及降低成本；区块链中全体信息在和节点均有备份，一旦单个节点中的数据发生了丢失情况，其他节点上只要有一个还保留了数据，就可以把数据还原到其他节点上，由全链成员共同治理与维护体系，同时能有效避免因几种模式下的服务器崩溃风险问题；系统中的数据信息需通过全链共识验证后才能进行存储，为信息可靠性与不可篡改性提供了保障，为构建真实性溯源提供基础；然和时期接入本网络的节点都可获取全链完整数据信息备份，确保系统网络信息的透明性；系统通过建立支持创建智能合约，实现信息的自动化处理。最后达到建立有效的，可靠的，能为大众服务的区块链系统。
                    </p>
                    <p>项目职责：负责项目前端(网页)开发、区块链网络搭建、后端服务器搭建提供RESTfulAPI。</p>
                </div>
            </div>
            <div class="detail">
                <div class="detail-header">
                    <div class="icon">
                        <img src="./resume_img/common.png" alt="">
                    </div>
                    <div class="detail-title">
                        <span>自我评价</span>
                    </div>
                </div>
                <div class="text">
                    <p>
                        有良好的编程素养，能熟练使用VueJs，Bootstrap，iview等前端框架。熟练掌握java的Spring、SpringMVC、Mybatis等主流后端框架。能使用SpringBoot
                        + Dubbo构建微服务架构， 并且能使用ThinkPHP
                        快速开发中小型应用。能熟练使用Linux操作系统，可以编写简单的Shell脚本，以及掌握Zabbix,Docker，K8s，fabric等运维工具的使用。
                    </p>
                    <a href="//github.com/huan-xi">Github 主页</a><br>
                    <a href="//blog.csdn.net/u014301473">CSDN 主页</a>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>
